security {
    ike {
        policy Vendor {
            mode main;
            proposal-set standard;
            pre-shared-key ascii-text "secretkey";
        }
        gateway Vendor {
            ike-policy Vendor;
            address 11.11.11.11;
            no-nat-traversal;
            external-interface reth1.0;
        }
    }
    ipsec {
        policy Vendor {
            proposal-set standard;
        }
        vpn Vendor {
            bind-interface st0.1;
            ike {
                gateway Vendor;
                idle-time 60;
                no-anti-replay;
                ipsec-policy Vendor;
                install-interval 0;
            }
            traffic-selector 10.1.1.0/24_172.16.1.0/24 {
                local-ip 10.1.1.0/24;
                remote-ip 172.16.1.0/24;
            }
            traffic-selector 10.1.1.0/24_10.20.1.5/32 {
                local-ip 10.1.1.0/24;
                remote-ip 10.20.1.5/32;
            }
            traffic-selector 10.1.1.0/24_192.168.4.0/23 {
                local-ip 10.1.1.0/24;
                remote-ip 192.168.4.0/23;
            }
            traffic-selector 192.168.2.0/24_172.16.1.0/24 {
                local-ip 192.168.2.0/24;
                remote-ip 172.16.1.0/24;
            }
            traffic-selector 192.168.2.0/24_10.20.1.5/32 {
                local-ip 192.168.2.0/24;
                remote-ip 10.20.1.5/32;
            }
            traffic-selector 192.168.2.0/24_192.168.4.0/23 {
                local-ip 192.168.2.0/24;
                remote-ip 192.168.4.0/23;
            }
        }
    }
    address-book {
        global {
            address local-10.1.1.0/24 10.1.1.0/24;
            address local-192.168.2.0/24 192.168.2.0/24;
            address remote-172.16.1.0/24 172.16.1.0/24;
            address remote-10.20.1.5/32 10.20.1.5/32;
            address remote-192.168.4.0/23 192.168.4.0/23;
        }
    }
    policies {
        from-zone trust to-zone vpn {
            policy trust-to-vpn {
                match {
                    source-address [ local-10.1.1.0/24 local-192.168.2.0/24 ];
                    destination-address [ remote-172.16.1.0/24 remote-10.20.1.5/32 remote-192.168.4.0/23 ];
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone vpn to-zone trust {
            policy vpn-to-trust {
                match {
                    source-address [ remote-172.16.1.0/24 remote-10.20.1.5/32 remote-192.168.4.0/23 ];
                    destination-address [ local-10.1.1.0/24 local-192.168.2.0/24 ];
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone vpn {
            host-inbound-traffic {
                system-services {
                    ike;
                }
            }
            interfaces {
                st0.1;
            }
        }
    }
}