services {
    rpm {
        probe Probe-Payment-Server {
            test probetest {
                target address 5.1.1.2;
                probe-count 5;
                probe-interval 5;
                test-interval 3;
                thresholds {
                    successive-loss 5;
                }
                destination-interface fe-0/0/1.0;
                next-hop 1.1.1.2;
            }
        }
    }
    ip-monitoring {
        policy Probe-Payment-Server {
            match {
                rpm-probe Probe-Payment-Server;
            }
            then {
                preferred-route {
                    route 5.1.1.0/24 {
                        next-hop 2.1.1.2;
                    }
                }
            }
        }
    }
}