security {
    authentication-key-chains {
        key-chain bgp-auth {
            tolerance 30;
            key 0 {                     
                secret "$9$/xC.90IeK8X7Vevs24JHkuO1RSrM87NdsBI8X-d4oDikPfzn/t1IcAplKvM-dbs2aDkP5Ft0IQFclev7N"; ## SECRET-DATA
                start-time "2011-6-23.20:19:33 -0700";
            }
            key 1 {
                secret "$9$mPF/B1hSrvBI8X7dg4z369p0B1hKMX1RVY2ojiP5Q3CueKMXNb0BEyeK7Ns24oDk/9At0IGDCu1IleZUjqfzn/tB1h"; ## SECRET-DATA
                start-time "2012-6-23.20:19:33 -0700";
            }
        }
    }
}
routing-options {
    autonomous-system 65533;
}
protocols {
    bgp {
        group ext {
            type external;
            authentication-algorithm md5;
            authentication-key-chain bgp-auth;
            peer-as 65530;
            neighbor 172.16.2.1;        
        }                               
    }                                   
}
