## STEP 1: Control port configuration for node0 and node1

chassis {
    cluster {
        control-ports fpc 1 port 0;
        control-ports fpc 13 port 0;
    }
}

## STEP 2: Enable cluster mode on node0

user@SRX5800-1> set chassis cluster cluster-id 1 node 0 reboot

## STEP 3: Enable cluster mode on node1

user@SRX5800-1> set chassis cluster cluster-id 1 node 1 reboot

## Main chassis cluster configuration

groups {
    node0 {
        system {
            host-name SRX5800-1;
            backup-router 10.3.5.254 destination 0.0.0.0/0;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.3.5.1/24;
                    }
                }
            }
        }
    }
    node1 {
        system {
            host-name SRX5800-2;
            backup-router 10.3.5.254 destination 0.0.0.0/0;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.3.5.2/24;
                    }
                }
            }
        }
    }
}
apply-groups "${node}";
chassis {
    cluster {
        control-link-recovery;
        reth-count 2;
        redundancy-group 0 {
            node 0 priority 129;
            node 1 priority 128;
        }
        redundancy-group 1 {
            node 0 priority 129;
            node 1 priority 128;
            interface-monitor {
                xe-6/0/0 weight 255;
                xe-18/0/0 weight 255;
                xe-6/1/0 weight 255;
                xe-18/1/0 weight 255;
            }
        }
    }
}
interfaces {
    fab0 {
        fabric-options {
            member-interfaces {
                ge-11/3/0;
            }
        }
    }
    fab1 {
        fabric-options {
            member-interfaces {
                ge-23/3/0;
            }
        }
    }
    xe-6/0/0 {
        gigether-options {
            redundant-parent reth0;
        }
    }
    xe-18/0/0 {
        gigether-options {
            redundant-parent reth0;
        }
    }
    xe-6/1/0 {
        gigether-options {
            redundant-parent reth1;
        }
    }
    xe-18/1/0 {
        gigether-options {
            redundant-parent reth1;
        }
    }
    reth0 {
        redundant-ether-options {
            redundancy-group 1;
        }
        unit 0 {
            family inet {
                address 1.1.1.1/24;
            }
        }
    }
    reth1 {
        redundant-ether-options {
            redundancy-group 1;
        }
        unit 0 {
            family inet {
                address 2.2.2.2/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 1.1.1.254;
        route 2.0.0.0/8 next-hop 2.2.2.254;
    }
}
security {
    zones {
        security-zone untrust {
            interfaces {
                reth0.0;
                reth1.0;
            }
        }
    }
}